# JavaBase

./: .gitignore  README.md
arithmetic/: pom.xml  算法.md
oop/: OOP基础.md  pom.xml
oop/src/main/java/com/lsy/jdk5/number/: Demo1.java
oop/src/main/java/com/lsy/jdk8/: JDK8新特性.md  TryCatch.java
oop/src/main/java/com/lsy/jdk8/lambdademo/: InterfaceV0.java  InterfaceV1.java
oop/src/main/java/com/lsy/jdk8/number/: Demo1.java
oop/src/main/java/com/lsy/jdk8/optional/: TestOptional.java
oop/src/main/java/com/lsy/jdk8/stream/: Grade.java  Student.java  TestStream.java
oop/src/main/java/com/lsy/jdk9/: JDK9新特性.md
oop/src/main/java/com/lsy/newjdk/: TryCatch.java
oop/src/main/java/com/lsy/newjdk/lambdademo/: InterfaceV0.java  InterfaceV1.java
oop/src/main/java/com/lsy/newjdk/number/: Demo1.java
oop/src/main/java/com/lsy/newjdk/optional/: TestOptional.java
oop/src/main/java/com/lsy/newjdk/stream/: Grade.java  Student.java  TestStream.java
oop/src/main/java/com/lsy/oop/: Demo01.java  Demo1.java  TryCatch.java  面向对象.md
oop/src/main/java/com/lsy/oop/Exception/: CustomException.java  ExceptionDemo.java
oop/src/main/java/com/lsy/oop/abstractdemo/: BaseShape.java  Circle.java  Triangle.java  抽象.md
oop/src/main/java/com/lsy/oop/annotation/: CustomAnnotation.java  MyTag.java  MyTagResolver.java  注解.md
oop/src/main/java/com/lsy/oop/baseapi/: ObjectApi.java  ObjectsApi.java  RuntimeApi.java  ScannerApi.java  SystemApi.java  基础类库.md
oop/src/main/java/com/lsy/oop/datatypedemo/: Demo01.java  Demo02.java
oop/src/main/java/com/lsy/oop/enumdemo/: Enum.md  Gender.java  GenderDesc.java  Operation.java  SeasonEnum.java  枚举.md
oop/src/main/java/com/lsy/oop/equals/: ConflictHashCodeTest1.java  ConflictHashCodeTest2.java  EqualsTest1.java  EqualsTest2.java  NormalHashCodeTest.java
oop/src/main/java/com/lsy/oop/equalsdemo/: ConflictHashCodeTest1.java  ConflictHashCodeTest2.java  EqualsTest1.java  EqualsTest2.java  NormalHashCodeTest.java
oop/src/main/java/com/lsy/oop/extend/: Base.java  BaseClass.java  Bird.java  Fruit.java  Wolf.java
oop/src/main/java/com/lsy/oop/extendsdemo/: Base.java  BaseClass.java  Bird.java  Fruit.java  Wolf.java
oop/src/main/java/com/lsy/oop/finaldemo/: CacheImmutable.java  CacheImmutale.java  CreateFinalClass.java  FinalClass.java  FinalOverload.java  FinalReference.java  PrivateFinalMethod.java  StringJoin.java
oop/src/main/java/com/lsy/oop/gc/: ArgsTest.java  FinalizeDemo.java  PhantomReferenceDemo.java  ReferenceDemo.java  StatusTranfer.java  垃圾回收.md
oop/src/main/java/com/lsy/oop/genericity/: Apple.java  BaseShape.java  Canvas.java  Circle.java  Foo.java  GenericMethod.java  ListErr.java  MyUtils.java  Rectangle.java  TreeSetTest.java  泛型.md
oop/src/main/java/com/lsy/operational/: Float.java
oop/src/main/test/com/lsy/newjdk/: TestOptionalTest.java
oop/src/test/java/com/lsy/jdk8/: TestOptionalTest.java  TryCatchTest.java
oop/src/test/java/com/lsy/newjdk/: TestOptionalTest.java  TryCatchTest.java
threads/: pom.xml
threads/src/main/java/com/lsy/thread/: SynchronizeDemo1.java  TickerDemo.java
(+910 files in other folders)
