Classfile /D:/JavaTools/IntelliJ-workspace/Git/JavaBese/threads/target/classes/com/lsy/thread/TickerDemo.class
  Last modified 2020-6-26; size 1368 bytes
  MD5 checksum 242a42dd592f6383d4e705e3a4b952e9
  Compiled from "TickerDemo.java"
public class com.lsy.thread.TickerDemo extends java.lang.Thread
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#44        // java/lang/Thread."<init>":()V
   #2 = Fieldref           #3.#45         // com/lsy/thread/TickerDemo.index:I
   #3 = Class              #46            // com/lsy/thread/TickerDemo
   #4 = Fieldref           #47.#48        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Class              #49            // java/lang/StringBuilder
   #6 = Methodref          #5.#44         // java/lang/StringBuilder."<init>":()V
   #7 = Methodref          #16.#50        // java/lang/Thread.currentThread:()Ljava/lang/Thread;
   #8 = Methodref          #16.#51        // java/lang/Thread.getName:()Ljava/lang/String;
   #9 = Methodref          #5.#52         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #10 = String             #53            // ºÅÂë£º
  #11 = Methodref          #5.#54         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #12 = Methodref          #5.#55         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #13 = Methodref          #56.#57        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #14 = Methodref          #3.#44         // com/lsy/thread/TickerDemo."<init>":()V
  #15 = Methodref          #3.#58         // com/lsy/thread/TickerDemo.run:()V
  #16 = Class              #59            // java/lang/Thread
  #17 = Utf8               index
  #18 = Utf8               I
  #19 = Utf8               MAX
  #20 = Utf8               ConstantValue
  #21 = Integer            20
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               this
  #28 = Utf8               Lcom/lsy/thread/TickerDemo;
  #29 = Utf8               run
  #30 = Utf8               StackMapTable
  #31 = Utf8               TestTicker
  #32 = Utf8               tickerDemo1
  #33 = Utf8               tickerDemo2
  #34 = Utf8               tickerDemo3
  #35 = Utf8               tickerDemo4
  #36 = Utf8               RuntimeVisibleAnnotations
  #37 = Utf8               Lorg/junit/Test;
  #38 = Utf8               <clinit>
  #39 = Utf8               SourceFile
  #40 = Utf8               TickerDemo.java
  #41 = Utf8               Lorg/junit/runner/RunWith;
  #42 = Utf8               value
  #43 = Utf8               Lorg/junit/runners/JUnit4;
  #44 = NameAndType        #22:#23        // "<init>":()V
  #45 = NameAndType        #17:#18        // index:I
  #46 = Utf8               com/lsy/thread/TickerDemo
  #47 = Class              #60            // java/lang/System
  #48 = NameAndType        #61:#62        // out:Ljava/io/PrintStream;
  #49 = Utf8               java/lang/StringBuilder
  #50 = NameAndType        #63:#64        // currentThread:()Ljava/lang/Thread;
  #51 = NameAndType        #65:#66        // getName:()Ljava/lang/String;
  #52 = NameAndType        #67:#68        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #53 = Utf8               ºÅÂë£º
  #54 = NameAndType        #67:#69        // append:(I)Ljava/lang/StringBuilder;
  #55 = NameAndType        #70:#66        // toString:()Ljava/lang/String;
  #56 = Class              #71            // java/io/PrintStream
  #57 = NameAndType        #72:#73        // println:(Ljava/lang/String;)V
  #58 = NameAndType        #29:#23        // run:()V
  #59 = Utf8               java/lang/Thread
  #60 = Utf8               java/lang/System
  #61 = Utf8               out
  #62 = Utf8               Ljava/io/PrintStream;
  #63 = Utf8               currentThread
  #64 = Utf8               ()Ljava/lang/Thread;
  #65 = Utf8               getName
  #66 = Utf8               ()Ljava/lang/String;
  #67 = Utf8               append
  #68 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #69 = Utf8               (I)Ljava/lang/StringBuilder;
  #70 = Utf8               toString
  #71 = Utf8               java/io/PrintStream
  #72 = Utf8               println
  #73 = Utf8               (Ljava/lang/String;)V
{
  public com.lsy.thread.TickerDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Thread."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/lsy/thread/TickerDemo;

  public void run();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: getstatic     #2                  // Field index:I
         3: bipush        20
         5: if_icmpgt     53
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: new           #5                  // class java/lang/StringBuilder
        14: dup
        15: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        18: invokestatic  #7                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        21: invokevirtual #8                  // Method java/lang/Thread.getName:()Ljava/lang/String;
        24: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        27: ldc           #10                 // String ºÅÂë£º
        29: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: getstatic     #2                  // Field index:I
        35: dup
        36: iconst_1
        37: iadd
        38: putstatic     #2                  // Field index:I
        41: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        44: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        47: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        50: goto          0
        53: return
      LineNumberTable:
        line 19: 0
        line 20: 8
        line 23: 53
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   Lcom/lsy/thread/TickerDemo;
      StackMapTable: number_of_entries = 2
        frame_type = 0 /* same */
        frame_type = 52 /* same */

  public void TestTicker();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: new           #3                  // class com/lsy/thread/TickerDemo
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: astore_1
         8: new           #3                  // class com/lsy/thread/TickerDemo
        11: dup
        12: invokespecial #14                 // Method "<init>":()V
        15: astore_2
        16: new           #3                  // class com/lsy/thread/TickerDemo
        19: dup
        20: invokespecial #14                 // Method "<init>":()V
        23: astore_3
        24: new           #3                  // class com/lsy/thread/TickerDemo
        27: dup
        28: invokespecial #14                 // Method "<init>":()V
        31: astore        4
        33: aload_1
        34: invokevirtual #15                 // Method run:()V
        37: aload_2
        38: invokevirtual #15                 // Method run:()V
        41: aload_3
        42: invokevirtual #15                 // Method run:()V
        45: aload         4
        47: invokevirtual #15                 // Method run:()V
        50: return
      LineNumberTable:
        line 27: 0
        line 28: 8
        line 29: 16
        line 30: 24
        line 31: 33
        line 32: 37
        line 33: 41
        line 34: 45
        line 35: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      51     0  this   Lcom/lsy/thread/TickerDemo;
            8      43     1 tickerDemo1   Lcom/lsy/thread/TickerDemo;
           16      35     2 tickerDemo2   Lcom/lsy/thread/TickerDemo;
           24      27     3 tickerDemo3   Lcom/lsy/thread/TickerDemo;
           33      18     4 tickerDemo4   Lcom/lsy/thread/TickerDemo;
    RuntimeVisibleAnnotations:
      0: #37()

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_1
         1: putstatic     #2                  // Field index:I
         4: return
      LineNumberTable:
        line 14: 0
}
SourceFile: "TickerDemo.java"
RuntimeVisibleAnnotations:
  0: #41(#42=c#43)
